<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.frank.camera.view.FaceBeautyView
        android:id="@+id/photograph_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swap"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/btn_snap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/snap_shot"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/group_beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <RadioButton
            android:id="@+id/btn_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat_ear" />

        <RadioButton
            android:id="@+id/btn_rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/rabbit_ear"/>
    </RadioGroup>

</RelativeLayout>